# Hotel

./: .gitignore  Dockerfile  compose.yml  init.sql  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/hotel/api/model/: BathroomType.java  BedSize.java
api/src/main/java/com/tinqinacademy/hotel/api/operations/base/: Errors.java  HotelMappings.java  OperationInput.java  OperationOutput.java  URLMapping.java  (+1 more)
api/src/test/java/com/tinqinacademy/hotel/api/: HotelApplicationTests.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/hotel/core/: HotelService.java  HotelServiceImpl.java  SystemService.java  SystemServiceImpl.java
core/src/main/java/com/tinqinacademy/hotel/core/converters/: BookRoomInputToReservationConverter.java  CreateRoomInputToRoomConverter.java  GuestToInfoRegisterOutputConverter.java  PartialUpdateRoomInputToRoomConverter.java  RegisterVisitorInputListToGuestListConverter.java  RoomToCreateRoomOutputConverter.java  RoomToGetRoomIdsOutputConverter.java  RoomToPartialUpdateRoomOutputConverter.java  RoomToRoomByIdOutputConverter.java  RoomToUpdateRoomOutputConverter.java  UpdateRoomInputToRoomConverter.java
core/src/main/java/com/tinqinacademy/hotel/core/services/: HotelService.java  HotelServiceImpl.java  SystemService.java  SystemServiceImpl.java
core/src/main/java/com/tinqinacademy/hotel/core/specifications/: GuestSpecifications.java
core/src/main/java/com/tinqinacademy/hotel/core/utils/: DateUtils.java  ErrorMapper.java  SpecificationUtils.java
core/src/test/java/com/tinqinacademy/hotel/core/: HotelApplicationTests.java
domain/: pom.xml
domain/src/test/java/com/tinqinacademy/hotel/domain/: HotelApplicationTests.java
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/hotel/persistence/entities/: Bed.java  Guest.java  Reservation.java  Room.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/entity/: Bed.java  BedSizeInitializer.java  Entity.java  Guest.java  Reservation.java  Room.java  User.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/initializer/: BedSizeInitializer.java  UserInitializer.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/initializers/: BedSizeInitializer.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/model/: BathroomType.java  BedSize.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/models/: BathroomType.java  BedSize.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/repositories/: BaseRepository.java  BedRepository.java  GuestRepository.java  GuestRepositoryImpl.java  ReservationRepository.java  ReservationRepositoryImpl.java  RoomRepository.java  RoomRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
persistence/src/test/java/com/tinqinacademy/hotel/persistence/: HotelApplicationTests.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/hotel/rest/: HotelApplication.java
rest/src/main/java/com/tinqinacademy/hotel/rest/config/: ApplicationBeanConfiguration.java
rest/src/main/java/com/tinqinacademy/hotel/rest/configs/: ApplicationBeanConfiguration.java
rest/src/main/java/com/tinqinacademy/hotel/rest/controllers/: BaseController.java  HotelController.java  SystemController.java  URLMapping.java
rest/src/main/java/com/tinqinacademy/hotel/rest/errorhandling/: ErrorHandler.java  ErrorHandlerImpl.java  GlobalExceptionHandler.java
rest/src/main/java/com/tinqinacademy/hotel/rest/exception/: ErrorResponse.java  ErrorWrapper.java  GlobalExceptionHandler.java  NotFoundException.java
rest/src/main/resources/: application.properties.example  database.properties.example
rest/src/test/java/com/tinqinacademy/hotel/rest/: HotelApplicationTests.java
rest/src/test/java/com/tinqinacademy/hotel/rest/hotel/: BookRoomIntegrationTest.java  GetRoomIdsIntegrationTest.java  RoomByIdIntegrationTest.java  UnbookRoomIntegrationTest.java
rest/src/test/java/com/tinqinacademy/hotel/rest/system/: CreateRoomIntegrationTest.java  DeleteRoomIntegrationTest.java  GetRegisterInfoIntegrationTest.java  PartialUpdateRoomIntegrationTest.java  RegisterVisitorIntegrationTest.java  UpdateRoomIntegrationTest.java
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/hotel/restexport/: HotelRestClient.java
src/main/java/com/tinqinacademy/hotel/config/: ApplicationBeanConfiguration.java
src/main/java/com/tinqinacademy/hotel/controllers/: HotelController.java  SystemController.java
src/main/java/com/tinqinacademy/hotel/exception/: ErrorResponse.java  ErrorWrapper.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/tinqinacademy/hotel/model/: BathroomType.java  BedSize.java
src/main/java/com/tinqinacademy/hotel/operations/hotel/bookroom/: BookRoomInput.java  BookRoomOutput.java
src/main/java/com/tinqinacademy/hotel/operations/hotel/getroomids/: GetRoomIdsInput.java  GetRoomIdsOutput.java
src/main/java/com/tinqinacademy/hotel/operations/hotel/roombyid/: RoomByIdInput.java  RoomByIdOutput.java
src/main/java/com/tinqinacademy/hotel/operations/hotel/unbookroom/: UnbookRoomInput.java  UnbookRoomOutput.java
src/main/java/com/tinqinacademy/hotel/operations/system/createroom/: CreateRoomInput.java  CreateRoomOutput.java
src/main/java/com/tinqinacademy/hotel/operations/system/deleteroom/: DeleteRoomInput.java  DeleteRoomOutput.java
src/main/java/com/tinqinacademy/hotel/operations/system/inforregister/: InfoRegisterInput.java  InfoRegisterOutput.java
src/main/java/com/tinqinacademy/hotel/operations/system/partialupdate/: PartialUpdateRoomInput.java  PartialUpdateRoomOutput.java
src/main/java/com/tinqinacademy/hotel/operations/system/registervisitor/: RegisterVisitorInput.java  RegisterVisitorOutput.java
src/main/java/com/tinqinacademy/hotel/operations/system/updateroom/: UpdateRoomInput.java  UpdateRoomOutput.java
src/main/java/com/tinqinacademy/hotel/services/: HotelService.java  HotelServiceImpl.java  SystemService.java  SystemServiceImpl.java
src/main/java/com/tinqinacademy/hotel/utils/: ErrorUtil.java  ErrorUtilImpl.java
(+92 files in other folders)
